<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header class="header_layout">
    <div class="SearchBar">
        <div class="images_links">
        <img class="images_links social_icons" src="https://img.icons8.com/?size=100&id=ddJXF_L1PvL_&format=png&color=000000" alt="facebook">
       <img class="images_links social_icons" src="https://img.icons8.com/?size=100&id=5MQ0gPAYYx7a&format=png&color=000000" alt="twiter">
       <img class="images_links social_icons" src="https://img.icons8.com/?size=100&id=BkugfgmBwtEI&format=png&color=000000" alt="Whatsapp">
    </div>
    <div class="search-container">
        <input class="search_area" type="text" placeholder="Search..">
        <img class="search-icon" src="https://img.icons8.com/?size=100&id=112468&format=png&color=000000" alt="bar">

    </div>
    </div>

</header>

<main class="main_hero">
    <div class="nav_wrap">
        <section class="navlinks">
            <div class="wrap_nav">
                
            </div>
                <div class="Logo_heading">
                    <h1 class="LogoName">Cordova</h1>
                </div>
            
                <div class="nav">
                    <ul>
                        <li><a class="nav_tags" href="#">Home</a></li>
                        <li><a class="nav_tags" href="#">About</a></li>
                        <li><a class="nav_tags" href="#">Services</a></li>
                        <li><a class="nav_tags" href="#">Gallaery</a></li>
                        <li><a class="nav_tags" href="#">Blog</a></li>
                        <li><a class="nav_tags" href="#">Pricing</a></li>
                        <li><a class="nav_tags" href="#">Contact</a></li>
                    </ul>
                </div>
            
            </section>
    </div>
   
    <section class="imageSlider">
    <div class="BannerImage">
        <img id="Banner" src="https://plus.unsplash.com/premium_photo-1675039871449-62f86fb78a70?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Moon">
    </div>
    </section>
    
    <section class="grid_make">
        <section class="services">
    
            <div class="service">
                <div class="gheading">
                    <img class="about_icon" src="./globe.png" alt="" ">
                    <h1 class="grid_head">About Cordova </h1>
                </div>
            <div class="imggrid">
                <img class="grid_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFHrNi67BXAo/v1/-1x-1.webp" alt="Mobile App Development">
            </div>
            <div class="para_content">
                <h2 class="Para_Heading">All about Cordova</h2>
                <p class="Para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut expedita eos, fugiat ab, nesciunt sequis            </p>
            </div>
            <div class="buttonstyle">
                <button class="btn-text" type="button">Learn More</button>
                <img class="btn-arrow" src="https://img.icons8.com/?size=100&id=115845&format=png&color=000000" alt="arrow-button">
            </div>
            </div>
        
        
            <div class="service">
                <div class="gheading">
                    <img class="about_icon" src="./3d-mail.png" alt="" ">
                    <h1 class="grid_head">Cordova Blog </h1>
                </div>
            <div class="imggrid">
                <img class="grid_img" src="https://c4.wallpaperflare.com/wallpaper/280/482/401/beach-beaches-2880x1800-ayana-wallpaper-preview.jpg" alt="Mobile App Development">
            </div>
            <div class="para_content">
                <h2 class="Para_Heading">Today's Update</h2>
                <p class="Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut expedita eos, fugiat ab, nesciunt sequis  </p>
            </div>
            <div class="buttonstyle">
                <button class="btn-text" type="button">Learn More</button>
                <img class="btn-arrow" src="https://img.icons8.com/?size=100&id=115845&format=png&color=000000" alt="arrow-button">
            </div>
            </div>
        
        
            <div class="service">
                <div class="gheading">
                    <img class="about_icon" src="./arrow-right.png" alt="" ">
                    <h1 class="grid_head">VIP Sign-UP </h1>
                </div>
            <!-- <div class="imggrid">
                <img class="grid_img" src="https://bahamarhoops.com/wp-content/uploads/2019/11/bahamarnews-1.jpg" alt="Mobile App Development">
            </div> -->
            <div class="para_content">
                <!-- <h2 class="Para_Heading">Mobile App Development</h2> -->
                <p class="Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut expedita eos, fugiat ab, nesciunt sequis</p>
            </div>
            <div class="signup">
                <form action="">
                    <input class="get_values"  type="text" placeholder="Your Name">
                    <input class="get_values" type="email" placeholder="Your Email">
                </form>
            </div>
                <div class="buttonstyle submit">
                    <button value="Sign Up" class="btn-text" type="button">Sign Up</button>
                    <img class="btn-arrow" src="https://img.icons8.com/?size=100&id=115845&format=png&color=000000" alt="arrow-button">
                </div>
            </div>
        
        
        </section>
    </section>
</main>



</body>
</html>